{
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true,

  // Enable ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
